<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaid-e-Azam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav.jpg" type="image/png">
</head>
<body>
    <header>
        <h1>ADMIRATION PAGE</h1>
    </header>

    <section id="admiredPerson">
        <img src="quaid.jpg" alt="Person you admire">
        <h2>Muhammad Ali Jinnah</h2>
	<h4>Father of Nation<h4>
        <p>Mohammad Ali Jinnah December 25, 1876 – September 11, 1948) was a 20th century lawyer, politician, statesman and the founder of Pakistan. He is popularly and officially known in Pakistan as Quaid-e-Azam (“Great Leader”) and Baba-e-Qaum (“Father of the Nation”).<br><br>
Jinnah served as leader of the All-India Muslim League from 1913 till Pakistan’s independence on August 14, 1947 and Pakistan’s first Governor-General from August 15, 1947 till his death on September 11, 1948. Jinnah rose to prominence in the Indian National Congress initially expounding ideas of Hindu-Muslim unity and helping shape the 1916 Luck now Pact between the Muslim League and the Indian National Congress; he also became a key leader in the All India Home Rule League. He proposed a fourteen-point constitutional reform plan to safeguard the political rights of Muslims in a self-governing India.<br><br>
Jinnah later advocated the Two-Nation Theory embracing the goal of creating a separate Muslim state as per the Lahore Resolution. The League won most reserved Muslim seats in the elections of 1946. After the British and Congress backed out of the Cabinet Mission Plan Jinnah called for a Direct Action Day to achieve the formation of Pakistan. The direct action by the Muslim League and its Volunteer Corps, resulted in massive rioting in Calcutta between Muslims and Hindus/Sikhs. As the Indian National Congress and Muslim League failed to reach a power sharing formula for united India, it prompted both the parties and the British to agree to independence of Pakistan and India. As the first Governor-General of Pakistan, Jinnah led efforts to lay the foundations of the new state of Pakistan, frame national policies and rehabilitate millions of Muslim refugees who had migrated from India.<br><br>
There are many few Personalities in this world that helps their nation to achieve their goals. Quaid-e-Azam Muhammad Ali Jinnah is one of the great personality of the Pakistan and The Muslims of the Subcontinents who change the life of the Muslims in Subcontinents and Make a Separate homeland for them. He is also known as the Baba-e-Qaum (The Father of the Nation).<br><br>

The first Governor-General of Pakistan, Jinnah worked to establish the new nation’s government and policies, and to aid the millions of Muslim refugees who had emigrated from India. He also called for minority rights in Pakistan and personally supervised the establishment of refugee camps for those who had fled the new nation of India after the separation. <br><br>Jinnah died at age 71 in September 1948, just over a year after Pakistan gained independence from the British Raj. He left a deep and respected legacy in Pakistan, though he is less well thought of in India. According to his biographer, Stanley Wolpert, he remains Pakistan’s greatest leader.</p>
    </section>

    <footer>
        <p>Created by Adnan Ashraf</p>
    </footer>
</body>
</html>
