body {
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

section {
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    padding: 56px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-in-out, borderAnimation 2s infinite;
    border-width: 2px;
    border-style: solid;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes borderAnimation {
    0% {
        border-color: rgb(255, 0, 0);
    }
    25% {
        border-color: rgb(0, 255, 0);
    }
    50% {
        border-color: rgb(0, 0, 255);
    }
    75% {
        border-color: rgb(255, 255, 0);
    }
    100% {
        border-color: rgb(255, 0, 255);
    }
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10%;
    animation: fadeIn 1s ease-in-out;
}

h2 {
    color: #333;
}

p {
    font-family: 'Pacifico', none;
    text-align: justify;
    line-height: 1.6;
    color: #555;
}

footer>p {
    font-family: monospace;
    text-align: center;
    line-height: 1.6;
    color: #555;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    animation: fadeIn 1s ease-in-out;
}
